# distribute request in groups

split_clients "${remote_addr}${http_user_agent}" $split_version {

{{ if eq (key "groups/a") "0" }}
  100% b;
  * a;
{{ else }}
  {{ if eq (key "groups/b") "0" }}
    100% a;
    * b;
  {{ else }}
    {{ key "groups/a" }}% a;
    * b;
  {{ end }}

{{ end }}
}

# if cookie exists cookie will overrule splitting

map $cookie_{{ key "cookie_prefix" }}_version $cookie_version {
  default $split_version;
  "a" "a";
  "b" "b";
}

# if url parameter exists url parameter will overrule cookie

map $arg_{{ key "url_parameter_name" }} $version {
  default $cookie_version;
  "a" "a";
  "b" "b";
}

upstream upstream-a {
    server application-a:80;
}

upstream upstream-b {
    server application-b:80;
}

server {
  listen       80;
  server_name  localhost;

  location / {

    add_header Set-Cookie "{{ key "cookie_prefix" }}_version=$version;Max-Age=7776000";

    location / {
      proxy_set_header Host $host;
      proxy_pass http://upstream-$version;
    }
  }
}
